<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/cameraRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" >
        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="-1"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/detailsField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/remainingSpaceRelativeLayout"
        android:layout_below="@+id/cameraRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/color2">

        <TextView
            android:id="@+id/attendeesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/snapButton"
        android:background="@drawable/snap_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/redoButton"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/action_button"
                android:src="@drawable/redo"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/proceedButton"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/action_button"
                android:src="@drawable/proceed"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/flashView"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>