<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/mainRelativeLayout" >

    <EditText
        android:id="@+id/verificationCodeField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:textColor="@color/color2"
        android:textSize="20sp"
        android:hint="@string/verification_code"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@android:color/white"
        android:inputType="numberDecimal"
        android:gravity="center" />

    <Button
        android:id="@+id/button"
        android:layout_below="@+id/verificationCodeField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verify"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@color/color2"
        android:textColor="@android:color/white" />


</RelativeLayout>