<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/action_bar_back"
        android:background="@android:color/transparent"
        android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="19sp" />

</LinearLayout>