<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/phoneNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGray"
                android:textSize="12sp" />

        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/numberLabel"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text=""
        android:textColor="@color/color1"
        android:textSize="20sp" />

</LinearLayout>